<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Page</title>
    <script src="sample.js"></script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1 {
            background-color: rgb(240, 236, 216);
            text-align: center;
            box-shadow: 2px 3px 1px #66cabd;
            border: 2px solid rgb(189, 189, 235);
            border-radius: 20px;
            padding: 10px;
        }
       
        .container {
            background-color: rgb(230, 216, 216);
            padding: 25px;
            margin: 0 auto;
            max-width: 400px;
            box-shadow: 2px 4px 8px rgba(0,0,0,0.1);
            border: 2px solid rgb(186, 186, 229);
            border-radius: 20px;
            text-align: center;
        }
        .norm{
            background-color: rgb(236, 166, 101);
            box-shadow: 2px 2px 2px rgb(197, 197, 214);
            padding: 10px;
        }
    </style>
</head>
<body>
    <fieldset>
        <h1>Registration Page</h1>
    </fieldset>
    <br><br>
    <fieldset class="container">
        <form >
            <div class="mb-3">
                <label for="username" class="form-label"><h4>Username:</h4></label>
                <input type="text" name="username" class="form-control" placeholder="Enter username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label"><h4>Password:</h4></label>
                <input type="password"  name="password" class="form-control" placeholder="Enter password" required>
            </div>
            <div class="mb-3">
                <label for="re-enter username" class="form-label"><h4>Re-enter Username</h4></label>
                <input text="text"  class="form-control" placeholder="Re-enter" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label"><h4>Email:</h4></label>
                <input type="email"  name="email" class="form-control" placeholder="Enter email" required>
            </div>
            <input type="submit" class="btn btn-primary" id="norm" value="Register">
            <input type="submit" class="btn btn-primary" id="norm" value="Submit">
        </form>
    </fieldset>
    <br>
    <br>
    <h1>Login Page</h1>
    <br>
    <br>
    <fieldset class="container">
        <form id="loginform" onsubmit="return validateprofile()">
        <div class="mb-3">
        <label ><h4>Username:</h4></label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Enter username" required>
        </div>
        <div class="mb-3">
        <label ><h4>Password:</h4></label>
        <input type="text" id="password" name="username" class="form-control" placeholder="Enter password" required>
        </div>
        <div class="mb-3">
        <label ><h4>Re-enter Password:</h4></label>
        <input type="text" id="reenterpassword" name="username" class="form-control" placeholder="Re-enter password" required>
        </div>
        <input type="submit" class="btn btn-primary" id="norm" value="submit">
        </form>
    </fieldset>
    <br>
    <br>
    <h1>User Profile Page</h1>
    <br>
    <br>
    <fieldset class="container">
        <form>
        <div class="mb-3">
        <label ><h4>First Name:</h4></label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Enter first name" required>
        </div>
        <div class="mb-3">
        <label ><h4>Last Name:</h4></label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Enter last name" required>
        </div>
        <div class="mb-3">
        <label ><h4>Re-enter Password:</h4></label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Re-enter password" required>
        </div>
        <input type="submit" class="btn btn-primary" id="norm" value="submit">
        </form>
    </fieldset>
    <br>
    <br>
    <h1>Payment Page</h1>
    <br>
    <br>
    <fieldset class="container">
        <form>
        <div class="mb-3">
        <label ><h4>Card Number:</h4></label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Enter username" required>
        </div>
        <div class="mb-3">
        <label ><h4>CCVV:</h4></label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Enter CVV" required>
        </div>
        <div class="mb-3">
        <label ><h4>Expiry Date:</h4></label>
        <input type="datetime-local" id="username" name="username" class="form-control" required>
        </div>
        <input type="submit" class="btn btn-primary" id="norm" value="submit">
        </form>
    </fieldset>
</body>
</html>

